# PUBLIC Env-variables.
PUBLIC_URL=https://dev.danesaber.cf
PUBLIC_NAME=SaberQuest
PUBLIC_VERSION=rev1.0Dev
PUBLIC_REPO="https://github.com/Saber-Quest/SaberQuest-frontend"
PUBLIC_API="https://github.com/Saber-Quest/SaberQuest-Backend#api-endpoints"
PUBLIC_DISCORDLINK="https://discord.gg/ZRvXXqd9jM"

#API Settings
API_URL=https://dev.saberquest.xyz
